# movies-online-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: application.yml
src/main/java/com/ivanfranchin/moviesapi/filter/: CsrfCookieFilter.java
src/main/java/com/ivanfranchin/moviesapi/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
src/main/java/com/ivanfranchin/moviesapi/security/: CorsConfig.java  JwtAuthConverterOld.java  WebSecurityConfig.java
src/main/resources/: application.yml
